# Envs in case you want to use my portfolio...

NEXT_PUBLIC_PROFILE_NAME="Patrick Dorneles"
NEXT_PUBLIC_PROFILE_TITLE="Full Stack Developer / Code Wizard"
NEXT_PUBLIC_PROFILE_IMAGE="https://media.licdn.com/dms/image/v2/D4D35AQFI1kVZZdFe7A/profile-framedphoto-shrink_200_200/B4DZcQK0DnG8Ag-/0/1748322959976?e=1749020400&v=beta&t=WPbNReMjTkYJIWcnqdrTd27njoo663sS6awcRr6UVv0"
NEXT_PUBLIC_GITHUB_URL="https://github.com"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com"
NEXT_PUBLIC_EMAIL="pdorneles.dev@gmail.com"
